<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.ico" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="./logo192.png" />
	<link rel="manifest" href="./manifest.json" />
	<title>React App</title>
	<link href="./static/css/main.5f361e03.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="player"></div>
	<script>var tag = document.createElement("script"); tag.src = "https://www.youtube.com/iframe_api"; var player, firstScriptTag = document.getElementsByTagName("script")[0]; function onYouTubeIframeAPIReady() { var e = "M7lc1UVf-VE"; let a = window.location.search; if (a) { a = a.substring(1); let t = {}; a.split("&").forEach(e => { const a = e.split("="); t = { ...t, [a[0]]: a[1] } }), t.url && (e = t.url.replace(/.*%3D/g, "")) } player = new YT.Player("player", { height: "450", width: "600", videoId: e, playerVars: { autoplay: 1 }, events: { onReady: onPlayerReady } }), window.XXXXX = player } function onPlayerReady(e) { console.log("onPlayerReady"), window.XXXXXREADY = !0 } firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)</script>
	<div id="reactyoutube"></div>
	<script></script>
	<script src="./static/js/2.b0db29c0.chunk.js"></script>
	<script src="./static/js/main.6bdb313c.chunk.js"></script>
</body>

</html>